#spring.application.name=movie-reviewer
spring.data.mongodb.database=${env.MONGODB_DATABASE_NAME}
spring.data.mongodb.uri=mongodb+srv://${env.MONGODB_USER}:${env.MONGODB_PASSWORD}@${env.MONGODB_CLUSTER}
